<!DOCTYPE html>

<html>
    <head>
        <title>My Custom Page</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="dashboard.css">
    </head>
      <style>
          .header1 {
              background-color: rgb(168, 159, 159);
              margin: 10px;
              padding: 10px;
              border-radius: 4px;
              text-align: center;
          }

          .text_body {
              background-color: rgb(137, 247, 247);
              margin: 10px;
              padding: 20px;
              border-radius: 4px;
              text-align: center;
          }

          .bttn {
              margin: 10px;
              border-radius: 4px;
              text-align: center;
          }

          button {
              padding: 5px;
          }

      </style>
    <body>
        <div class="container">
            <div class="header1">
                <h1>Welcome to my custom dashboard!</h1>
                <p>
                    It dosent have any functionalities yet!
                </p>
            </div>
            
            <div class="text_body"></div>

            <div class="bttn">
                    <a href="mainpage.html">
                        <button>Click here to return to home.</button>
                    </a>
            </div>
        </div>
    </body>
</html>