<!DOCTYPE html>
<html>
<head>
    <style>
        .google-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .letter1{
            color: green;
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letter2{
            color: black;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter3{
            color: blue;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter4{
            color: yellow;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter5{
            color: blue;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter6{
            color: red;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter7{
            color: rebeccapurple;
            height:80px;
            width:80px;
            display: inline-block;
        }
       
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            cursor: pointer;
            scale:1.5;
            transition: all 0.5s;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="google-logo">
        <div class="letter1 box">H</div>
        <div class="letter2 box">A</div>
        <div class="letter3 box">N</div>
        <div class="letter4 box">U</div>
        <div class="letter5 box">M</div>
        <div class="letter6 box">A</div>
        <div class="letter7 box">N</div>
    </div>
</body>

</html>